<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="123sv?ADq[pCKL~?/g~7">Player</variable><variable type="KIND_SpriteKind" id="9`3K.d,B(JYG!2k(hgL/">Projectile</variable><variable type="KIND_SpriteKind" id="F_ccaOOPs)A}#0*#E~a|">Food</variable><variable type="KIND_SpriteKind" id="0O#:;1J-a|^6C%wL1w/_">Enemy</variable><variable id="xro7mI_/hC0]{[%Qe)$X">mySprite</variable><variable id="Q+IJ}7dJy5,*3+%^JtJG">level_count</variable></variables><block type="pxt-on-start" id="bo?A6;;DxT/vvdAtobTa" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ukxc*oGdWg^lrGg~4_^^"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JifL$d%X*`;|EOZ2u:Oy"><value name="img"><shadow type="screen_image_picker" id="y)WUpjdxsh$gmAfSLzX?"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y)WUpjdxsh$gmAfSLzX?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jF9Z4y[)M{zsJwFgDC]Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#vYT|Zidi1rPS?Y-PaCE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d}fU0$x2{svHFc}qT{y9"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Gx{KnqvxAi4txhWcp-{j"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uQ2ZB6#`+G*x2MaJS!/p"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8Hc1CJ#Ov[yd:6(s=EjC"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+-10[MK6_U%AogClGuuz"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value><value name="value"><shadow type="math_number" id="CZw,}30YbqhjZzW}Az%B"><field name="NUM">500</field></shadow></value><next><block type="tilemap_editor" id="3):Sn;-W*4Tc;_@@vjd@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="m1aJl.M{f$K8pA@0al]F"><value name="sprite"><block type="variables_get" id="d.5DkpwYEqSwwV%nE1]g"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="w#5Sd.lFSy7-ly6[a^mw"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="camerafollow" id="2WLL(Pra_@eAXfH=t2=~"><value name="sprite"><block type="variables_get" id="|~2+N@`p(`n]V.s_i2r/"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="{ppp5DSNu)fJa{^rXO1L"><value name="color"><shadow type="colorindexpicker" id="`C[Dj3KldnB:SD6}o33+"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="g_QuhJ{-,s9P+G_t3.6I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="zH,FfU9mv!GwC`n%F9no" x="530" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="WOPeK5frw6bXf`(lY^4!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="mWunyH5JzCj`*#?8j0^+"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="sBx6yPKJUjoBq#g7w*}~"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=";nl~3?6ImAT%0_RaKp%("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]LKx(PF@RYlLMKibGhEP"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-r(CGG9{=CSJ-f-w%qZi"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="l*Cnwijf=j8(;aM@ztca" x="750" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4;U/h3Obb9`KH)sSFkV!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IpZ;L.d`h=`(|mlEW=7/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{YGtGD[x?N%chwkZ=6]h"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@_No{!NL#CsZ4q63A0iI"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="#;Fp#fqZWtBrN~ONz7TY"><value name="tile"><shadow type="tileset_tile_picker" id="{aITZl?7DCQ$|%D~xq5G"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="RPIwhg))c=c=$w(3Tnpl"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id=")0i]{DynOP.|c?:G!C#Z"><value name="value"><shadow type="math_number" id="wS[@(U{?Ie5G`~Zh#u)j"><field name="NUM">7</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="i_GQ%5vXWcYU+WFiadUX" x="70" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hz0g|Iq1cI$X(S+z^jf["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q[kOPWCjKy1OE6mc@I/N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VLaC.`!{8DHMkH7#gMz4"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Pc1;S+e*.#@av5kGWE+?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="_n3kw6Ww936K,I~wJfM0"><value name="sprite"><block type="variables_get" id="Xaei?Ta~3{tt2GmQ^o=P"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~Dfkncd`@@[U_cCX0GBQ"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="gameSplash" id="~Y_p)3m*mEK0-[k@Ip58"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="T|!x4=YBmpD7oatd-T{h"><field name="TEXT">game over</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="0j1dS_sx`C*c-l*ZQl;A" x="770" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",F$0j;JVcGUH%l,lmHOI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3/{[OQdF-O[0K@LcOjR`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@KNX9F$?aJcsp*]ncshO"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]a39?80^-e_C5[Yfj#QG"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="N9u|(+.HKBw[2Sb4lHPe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="2rbf{c{U]igJfN.[$RE^"><field name="TEXT">next level</field></shadow></value><next><block type="variables_change" id="3-vQi2NAQD72CJ8m.8Lf"><field name="VAR" id="Q+IJ}7dJy5,*3+%^JtJG">level_count</field><value name="VALUE"><shadow type="math_number" id="Hh/:UC-A[P3{TR0a^~$*"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="8deM{E,reasJjG9Gk$#2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jMLP-7UW`6A+~x6}QxQt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k3|q.*]IO6fo*MyApRy="><field name="VAR" id="Q+IJ}7dJy5,*3+%^JtJG">level_count</field></block></value><value name="B"><shadow type="math_number" id="A+%PG`-uIA+N8?((.n4s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="ANk^7fT/[Spttrj21IR`"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="M#!mKjYzomk6JG0!vN9("><value name="sprite"><block type="variables_get" id="t`E=Y8V/|oJ7DY4NjpDW"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2K$w~4rKz`xL5Yn!8D3d"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameOver" id="`Yj3#WHqcKiij1#(!,hU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="a1sxri*P|h.W~flN^0T^"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>