<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="123sv?ADq[pCKL~?/g~7">Player</variable><variable type="KIND_SpriteKind" id="9`3K.d,B(JYG!2k(hgL/">Projectile</variable><variable type="KIND_SpriteKind" id="F_ccaOOPs)A}#0*#E~a|">Food</variable><variable type="KIND_SpriteKind" id="0O#:;1J-a|^6C%wL1w/_">Enemy</variable><variable id="xro7mI_/hC0]{[%Qe)$X">mySprite</variable><variable id="Q+IJ}7dJy5,*3+%^JtJG">level_count</variable></variables><block type="pxt-on-start" id="_PFhDZ-f8_*TnE/+pJXE" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j$aTm%|?i9MPQ{S1JEiX"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#[R#oRtbt*O7wPa)`b2V"><value name="img"><shadow type="screen_image_picker" id="I8zR,H,D|vEs8r:1D`xV"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I8zR,H,D|vEs8r:1D`xV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wQOic;S?HA@@B,tsOEmY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3KLq+d#NV|?Iw$Iq?rG*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="74677%3oYGi8;h?8Hx[Z"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0)s6%^i`hcb*w=!BI4~*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z:HC@Mf[}7mT5kOwn(_6"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@/5vQ.,]z.O+MA;KSb.o"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="kYMm(mjq1aX5szln]GG1"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s13?+c(.M1LoaQ7F.?OH"><field name="NUM">500</field></shadow></value><next><block type="tilemap_editor" id="3Xa0am}Y-um%$J~$Wy{I"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id=",oJvAK),~#ieR6@aX#YC"><value name="sprite"><block type="variables_get" id="FofT#3kmvOMFTlsf^88#"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Mm}3]!$b2o1LoFajAg+R"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="camerafollow" id=")L{4:y8c;/#rHX^$Aqht"><value name="sprite"><block type="variables_get" id="t_HynOoMD;Dj]=5f$PrL"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="+JdAz4Z6LWi4W?iUri#*"><value name="color"><shadow type="colorindexpicker" id="Vn+1Fpty_,k/a2OoyAw@"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="#uscW[*_hq@$5NWfk?{_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="z7X*0V4~Txh;b^KO(-#(" x="530" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4#-sw@(%oc=Mq7/2+Gx,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="+.;cCHrc44KLa$Xe?qT}"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="zDeN^?PS[1:TES?eNAd4"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="U$IFWH-dBXw{CX(cD[wn"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="rz+2/n3#K6oQ}+^dNH.K"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value><value name="value"><shadow type="math_number" id="c!zV#l{*y7Ud.9_/S._s"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="oDfjS`3}%t]mH`-`8tBw" x="750" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ir*[D9|kGn:j*X@}5!D}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";pl`[:Of%DnPnS,}6?;G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NF}Rl2a0ep9eg5=)2Q:!"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e#mx1T.TErP,#)MxYAr4"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="KPJrzz)@fqlMvK[[@?*["><value name="tile"><shadow type="tileset_tile_picker" id="D8k4p+K/hlpJ*jUoFc:b"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="DCtE_h{Znd90lPeku(yx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="U-n9|ixDQ-NwAaRA;7F1"><value name="value"><shadow type="math_number" id="k^L-^*d7^.wRV:x$JB3o"><field name="NUM">7</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="=$x`{MFoZ^!FOHSehzfJ" x="70" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZY}U5CtFVAaxE#nH*47^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z-_4x^6U@K_D`gm21%if"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XF9%:.;f,1-nAvcwU/}b"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[Gj~1zKsTO6?4o0r$NkO"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="b6XCRou`.{Kfl@zCE~@i"><value name="sprite"><block type="variables_get" id="9^BHh%L,s$3f2Q0~v6na"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="KTB+.WU,7Kxfd8G6-TbF"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="gameSplash" id="0w8ZW#WJX}i:k%N8S!a="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="O{Q(NBN#z?n=J*9|E(+S"><field name="TEXT">game over</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="j?N}4*y1Z`8wey7vh@)$" x="770" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!N@GbpyQ?Xuk[5rz2b?]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cNxw[w/Q}:ZaeRKo8Fk;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xS]r?468bi9_a*44x5Ht"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vms}py,aB8$jRu$wmtKb"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="Z;,|yO=[?RPUOO3bSY%]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="#U5QdZ)]pQDxoSs|(}:|"><field name="TEXT">next level</field></shadow></value><next><block type="variables_change" id="S+30!Tt1AW3vkft}B0ds"><field name="VAR" id="Q+IJ}7dJy5,*3+%^JtJG">level_count</field><value name="VALUE"><shadow type="math_number" id=",y1llAfR`kGNZ(6xXoJv"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="%,_Hp1zguRDo..a3lYHu"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2*;1ukO7nFZZ6SD.BR]M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~0Z$(uYoKo`BP6BoziMb"><field name="VAR" id="Q+IJ}7dJy5,*3+%^JtJG">level_count</field></block></value><value name="B"><shadow type="math_number" id="[;!Y[1A29)I[lI+9T3fo"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="CoTxYlDEx=loo)DBb.wy"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="hS`7i5$]}E1RpesLGM+I"><value name="sprite"><block type="variables_get" id=")]ch7C/eRqs(gjsUvdh}"><field name="VAR" id="xro7mI_/hC0]{[%Qe)$X">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="dfOMzXpy/#vKteF[6A_m"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameOver" id="?!dY;nX[K1m4fItD]85X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="G4gNUGF8g7bpmrxrI,LO"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>